<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20171012095245.1"><vh>newHeadline</vh></v>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20171115173146.1" a="E"><vh>筆記</vh>
<v t="leo.20171115173242.1" a="E"><vh>筆記</vh>
<v t="leo.20171115173259.1"><vh>筆記</vh></v>
</v>
</v>
<v t="yen.20170108171733.16" a="E"><vh>W1-W3</vh>
<v t="leo.20171107184649.1" a="E"><vh>W1-W3</vh>
<v t="leo.20171107184655.1"><vh>W1-W3</vh></v>
</v>
<v t="leo.20171107184216.1" a="E"><vh>如何啟動fossil程式</vh>
<v t="leo.20171107184221.1"><vh>如何啟動fossil程式</vh></v>
</v>
<v t="leo.20171107200238.1" a="E"><vh>內容</vh>
<v t="leo.20171107200655.1"><vh>1-3內容</vh></v>
</v>
<v t="leo.20171107202601.1" a="E"><vh>遠端推進端</vh>
<v t="leo.20171107202654.1"><vh>遠端推進端</vh></v>
</v>
</v>
<v t="leo.20170911090822.1"><vh>W4-W6</vh>
<v t="leo.20170911090822.2"><vh>W4-6</vh>
<v t="leo.20171107212246.1"><vh>上課內容</vh></v>
</v>
<v t="leo.20171108193901.1" a="E"><vh>新增網誌</vh>
<v t="leo.20171108193937.1"><vh>新增網誌</vh></v>
</v>
<v t="leo.20171108195719.1"><vh>如何上傳網誌</vh>
<v t="leo.20171108195753.1"><vh>如何上傳網誌</vh></v>
</v>
<v t="leo.20171108203001.1" a="E"><vh>eric6</vh>
<v t="leo.20171108203028.1"><vh>eric</vh></v>
</v>
</v>
<v t="leo.20170911091459.1" a="E"><vh>W7-W9</vh>
<v t="leo.20170911091622.1" a="E"><vh>大綱\</vh>
<v t="leo.20170911091622.2"><vh>內容</vh></v>
</v>
<v t="leo.20170911091508.1" a="E"><vh>w7-9</vh>
<v t="leo.20170911091508.2"><vh>影片</vh></v>
</v>
<v t="leo.20170911100148.1"><vh>謙錄影片</vh>
<v t="leo.20170911100148.2"><vh>放入影片</vh></v>
</v>
<v t="leo.20170911100657.1"><vh>簡單for迴圈</vh>
<v t="leo.20170911100657.2"><vh>簡單for迴圈</vh></v>
</v>
<v t="leo.20171108215014.1" a="E"><vh>自評成績</vh>
<v t="leo.20171108215026.1"><vh>自評成績</vh></v>
</v>
</v>
<v t="leo.20170911095149.1" a="E"><vh>w10-w12</vh>
<v t="leo.20170911095149.2" a="E"><vh>建立github</vh>
<v t="leo.20170911095149.3"><vh>建立github</vh></v>
</v>
<v t="leo.20170911095149.4" a="E"><vh>綁定帳號</vh>
<v t="leo.20170911095149.5"><vh>綁定帳號</vh></v>
</v>
<v t="leo.20180109152450.1" a="E"><vh>檢查綁定資料</vh>
<v t="leo.20180109153701.1"><vh>檢查綁定資料</vh></v>
</v>
</v>
<v t="leo.20170911090052.1" a="E"><vh>w13-15</vh>
<v t="leo.20170911090052.2" a="E"><vh>w13-15</vh>
<v t="leo.20180109155032.1"><vh>W13-15</vh></v>
</v>
<v t="leo.20180109163044.1" a="E"><vh>git 基本操作</vh>
<v t="leo.20180109163105.1"><vh>git 基本操作</vh></v>
</v>
<v t="leo.20180109155107.1" a="E"><vh>協同倉儲</vh>
<v t="leo.20180109155208.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="yen.20170108171733.64" a="E"><vh>w16-w18</vh>
<v t="yen.20170108171733.65" a="E"><vh>w16-18</vh>
<v t="yen.20170108171733.66"><vh>w16-18</vh></v>
</v>
<v t="yen.20170108171733.67" a="E"><vh>計算機按鍵定義</vh>
<v t="yen.20170108171733.68"><vh>計算機按鍵定義</vh></v>
</v>
<v t="yen.20170108171733.69"><vh>計算機成品</vh>
<v t="yen.20170108171733.70"><vh>計算機成品</vh></v>
</v>
<v t="leo.20180109163928.1" a="E"><vh>自評成績</vh>
<v t="leo.20180109164003.1"><vh>newHeadline</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20171029230716.1"><vh>@edit 20171012.md</vh></v>
<v t="leo.20171029231243.1"><vh>@edit 20171019.md</vh></v>
<v t="leo.20171108221637.1"><vh>@edit 20171108.md</vh></v>
<v t="leo.20171029232839.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171109001118.1"><vh>@edit 20171102.md</vh></v>
<v t="leo.20180104094817.1"><vh>@edit 20171119.md</vh></v>
<v t="yen.20170108171733.81"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20170911090052.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170911090822.1">&lt;section&gt;
    @others
&lt;/section&gt;

						
</t>
<t tx="leo.20170911090822.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2">###影片錄製
* 到資料夾裡ShareX-portable找到ShareX.exe，打開ShareX.exe後改取setting的路徑，改好路徑就可以按Shift+Prt sc就能直接start/stop

&lt;img src="https://cpa.kmol.info/40623152/raw/260b350e8a4b473096a830419f5ba82bf7a2d33651549170448be0f3870bfae6?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2">###w7-w9 期中驗收週

* 錄製維護網誌影片過程
* 將錄製完的影片放置網誌內
* python程式語言與for的迴圈的使用
* 了解eric6如何弄出計算機架構
* 製作出期中投影片簡報
</t>
<t tx="leo.20170911095149.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.3"># W10-W12

* 新增 github 帳號
*  Qt Disign 數學運算邏輯概念
*  綁定 git config --global user.name "學號 "
* 綁定 git config --global user.name "email "
* 綁定後至Y槽並拉至SciTE檢查</t>
<t tx="leo.20170911095149.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

    </t>
<t tx="leo.20170911095149.5">##在DOS上 git config 綁定自己的學號跟信箱
&lt;img src="https://cpa.kmol.info/40623152/raw/41b6b32e33e5fd66edb3b3c087e2a514be8b434b8c2bd22431db44173725d64e?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="leo.20170911100148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100148.2"># 放入影片

&lt;a href="https://vimeo.com/240293335"&gt;vimeo 影片&lt;/a&gt;

```
@language python
&lt;iframe src="https://player.vimeo.com/video/240293335" width="640" height="491" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/240293335"&gt;cpa 40623152 W7 考試.&lt;/a&gt;
from &lt;a href="https://vimeo.com/user73295710"&gt;40623152&lt;/a&gt;
 on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

```</t>
<t tx="leo.20170911100657.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100657.2">##簡單的for迴圈操作方法↓↓↓
* 打出一串簡單的程式碼
&lt;img src="https://cpa.kmol.info/40623152/raw/ceeb223b725c702f360af5a087145264b9526beec1d6a4cc848680ec0e736d31?m=image/png" width="300" height="200"&gt;&lt;/a&gt;"
* 程式Run一下就會跑出圖形
&lt;img src="https://cpa.kmol.info/40623152/raw/69bf65a297f39cb37c4aa3cb629b15fbc834d4ddb9d1f0aa146df1de847f98de?m=image/png" width="300" height="200"&gt;&lt;/a&gt;"
</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20171012095245.1"></t>
<t tx="leo.20171107184216.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171107184221.1">##如何啟動Fossil程式

* 按下start是開始

* 按下stop全部停止

&lt;img src="https://cpa.kmol.info/40623152/raw/a5c6cf19c85313a87828f3097bd2bdce150a305714866545551a8eaed8b1e037?m=image/png" width="800" height="300"&gt;&lt;/a&gt;</t>
<t tx="leo.20171107184649.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107184655.1"># W1-W3

* 準備筆記本、隨身碟與耳機
* 充分了解隨身系統的啟動關機與使用
* 先在近端運作, 然後同桌電腦, 最後區網與雲端
* 了解機械設計本質, 六種表達與如何培養創造力
* 要怎麼收穫, 就那麼栽, 沒有捷徑, 真的沒有捷徑
* 每天紀錄, 自己如何過完人生中這個寶貴的一天
</t>
<t tx="leo.20171107200238.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107200655.1">##基本要訣:
* Start後就開始學習這些Fossil的要點
* fossil add-新增
* fossil clone-複製
* fossil commit-m"提交名稱"提交
* fossil status →查看自己所更改的東西是否有刪除的需要
* fossil delete 檔案路徑 →出現Missing時要刪除的指令

</t>
<t tx="leo.20171107202601.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107202654.1">###遠端推近端
*  先 cd tmp 接著 mkdir fossil ， cd fossil 再mkdir wd ， cd wd 之後 mkdir 40623152 ，cd 40623152 ←←表示(cd xx表示你進入xx的資較夾裡面，mkdier xx 為你在此處見的資料夾)
* 如果你隨身碟檔案消失你可以這樣做
→→在fossil裡做fossil clone 這個步驟複製遠端的資料  (ex.fossil clone https://cpa.kmol.info/46023152 40623152.fossil)
* clone 完後，cd ./../..回到40623152做fossil open ./../../40623152.fossil
</t>
<t tx="leo.20171107212246.1">##W4-W6
* 新增網誌
* 編輯內容並上傳
* 新增 eric6 的概略</t>
<t tx="leo.20171108193901.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108193937.1">##如何新增網誌↓↓↓
 
1.先到Scite開啟 launchLeo.py 再F5

2.開啟後,打開user裡的yen.Leo

3.之後可以新增或是維護,修改自己的網誌

&lt;img src="https://cpa.kmol.info/40623152/raw/8c2a4e8258e99895e168e50903e6aca0d391b72b9de2b6f3434feb5f9374f0f9?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="leo.20171108195719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108195753.1">##如何上傳網誌
* 完成所做的內容後 就可以上傳啦
 1.按leo 左上方的pelican-blog 推上近端
 2.推上遠端就用github傳至雲端
 3.回到python程式，用fossil add . ,再用fossil status檢查是否有遺漏,若沒有問題,即可fossil commit -m "............".

&lt;img src="https://cpa.kmol.info/40623152/raw/3c9cb12a690676a9f7ab408dc1ff72dd129a11da13be326e9e1c01da02065209?m=image/jpeg" width="600" height="300"&gt;&lt;/a&gt;"
</t>
<t tx="leo.20171108203001.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108203028.1">##如何操作 eric6 基本架構
從旁邊的push button拉進框格內，之後ctrl+5整理排列，對框格內右鍵"Lay out" 之後就會排版順序

&lt;img src="https://cpa.kmol.info/40623152/raw/bb06c7fb5e314fcd37e01f2282539fd11ef7dd6da2990ce94648839f18a0340d?m=image/jpeg" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="leo.20171108215014.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20171108215026.1">##自評成績

* 出席 20%：20
* 平時表現 30%：20
* 驗收考試 30%：20
* 驗收簡報 20%：14
* 總評：74 分</t>
<t tx="leo.20171115173146.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20171115173242.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171115173259.1">##上課筆記內容

&lt;img src="https://cpa.kmol.info/40623152/raw/418da20f5cf103384097958c6fac09827de007e07577808cafcd9be4d4720f8b?m=image/jpeg" width="850" height="500"&gt;&lt;/a&gt;


</t>
<t tx="leo.20180109152450.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109153701.1">##在SciTE 上檢查綁定內容
&lt;img src="https://cpa.kmol.info/40623152/raw/c21c50444eebae1b600ffb5d64b92c1ee4d8563cdf48f59120ee23a8579522b2?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="leo.20180109155032.1">#   w13-15
 
* 建立github協同倉儲
* 新增 git add .
* 新增版本 git commit -m " "
* 以下是和fossil不同的
* 改版內容資料利用git push推送
* 將遠端內容轉至近端用 git pull
</t>
<t tx="leo.20180109155107.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180109155208.1">###建立github 協同倉儲，之後在上面推送資料
&lt;img src="https://cpa.kmol.info/40623152/raw/14909181de457cc053e6ac9e4476e58eb4a90563a69aaeb2bf78be7de80f871e?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="leo.20180109163044.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180109163105.1">###git 基本操作方法
&lt;img src="https://cpa.kmol.info/40623152/raw/388e69db159c696b2753a6750e5755f54191c24999394026ea8ed64b0bea106f?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="leo.20180109163928.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20180109164003.1">## 自評成績

* 77分</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP 與 CP

### 虎科大機械設計工程系
###設計一甲 潘季宏

&lt;small&gt;
Created by [KMOLab](http://kmolab.github.io/blog/)
&lt;/small&gt;

[CADP 與 CP 課程網誌](blog/index.html)


</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;

						
</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.64">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20170108171733.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="yen.20170108171733.66">#w16-w18
* 透過分組來做出計算機程式
* 分組期末報告
* 將影片放入 youtube</t>
<t tx="yen.20170108171733.67">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.68">#計算機按鍵定義
&lt;img src="https://cpa.kmol.info/40623152/raw/9f0c602f8c00b924785cbf5c9537de9f2c92f78243199693402f65f61a6b54ee?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"</t>
<t tx="yen.20170108171733.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.70">#計算機成品及功能
&lt;img src="https://cpa.kmol.info/40623152/raw/2dd40419600bcf65c54ea0abc5269f110162092a6e94068b9e4dbdda7d7750b6?m=image/png" width="600" height="300"&gt;&lt;/a&gt;"
</t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
